{
  "name": "messages",
  "version": "1.0.0",
  "description": "Backend component for TrailBlazers that  manages the messaging feature",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1"
  }
}
